<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_favourite"
            android:title="Bookmarks"
            android:icon="@drawable/ic_nav_bookmark"/>
        <item
            android:id="@+id/nav_log_out"
            android:title="Log Out"
            android:icon="@drawable/ic_nav_bookmark"/>

    </group>

    <group android:title="Channels"
             android:checkableBehavior="single">
            <!--nav item for channel TechCrunch-->
            <item
                android:id="@+id/nav_google-news"
                android:title="Google-news" />
            <item
                android:id="@+id/nav_techcrunch"
                android:title="TechCrunch" />
            <item
                android:id="@+id/nav_cnet"
                android:title="CNet" />
            <item
                android:id="@+id/nav_ars-technica"
                android:title="Ars-Technica" />
            <item
                android:id="@+id/nav_bbc-news"
                android:title="Bbc-News" />
            <item
                android:id="@+id/nav_wired"
                android:title="Wired" />
            <item
                android:id="@+id/nav_cnn"
                android:title="Cnn" />
            <item
                android:id="@+id/nav_engadget"
                android:title="Engadget" />
            <item
                android:id="@+id/nav_mashable"
                android:title="Mashable" />
            <item
                android:id="@+id/nav_the-next-web"
                android:title="The-Next-Web" />
            <item
                android:id="@+id/nav_the-verge"
                android:title="The-Verge" />
            <item
                android:id="@+id/nav_bloomberg"
                android:title="Bloomberg" />
            <item
                android:id="@+id/nav_hacker-news"
                android:title="Hacker-News" />
            <item
                android:id="@+id/nav_reddit-r-all"
                android:title="Reddit" />
            <item
                android:id="@+id/nav_crypto-coin-news"
                android:title="Crypto-Coin-News" />
            <item
                android:id="@+id/nav_recode"
                android:title="Recode" />
            <item
                android:id="@+id/nav_techrader"
                android:title="Techrader" />
            <item
                android:id="@+id/nav_new-scientist"
                android:title="New-Scientist" />
            <item
                android:id="@+id/nav_vice-news"
                android:title="Vice-News" />

    </group>

</menu>
