<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/widget_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/widget_progress_bar"
        android:layout_width="@dimen/progressbar_dim"
        android:layout_height="@dimen/progressbar_dim"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_error_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/error_text"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />

</FrameLayout>