<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_widget_item"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/widget_image_view"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/textView_headline_widget_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/widget_text_background"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_large"
        android:textStyle="bold"
        tools:text="TextView" />


</RelativeLayout>